1G	(B04)	2G			|	2G	(B5)	3G			|	3G	(B04)	4G			|	4G	(B5)	5G			|	5G	()				
1G	(B04)	2G			|	2G	(B5)	3G			|	3G	(B04)	4G			|	4G	(B04)	5G			|	5G	()				
1G	(B04)	2G			|	2G	(B5)	3G			|	3G	(B5)	4G			|	4G	(B04)	5G			|	5G	()				
1G	(B04)	2G			|	2G	(B04)	3G			|	3G	(B5)	4G			|	4G	(B5)	5G			|	5G	()				
1G	(B04)	2G			|	2G	(B04)	3G			|	3G	(B5)	4G			|	4G	(B04)	5G			|	5G	()				
1G	(B04)	2G			|	2G	(B04)	3G			|	3G	(B04)	4G			|	4G	(B5)	5G			|	5G	()				
1G	(B5)	2G			|	2G	(B04)	3G			|	3G	(B04)	4G			|	4G	(B5)	5G			|	5G	()				
1G	(B5)	2G			|	2G	(B04)	3G			|	3G	(B04)	4G			|	4G	(B04)	5G			|	5G	()				
1G	(B5)	2G			|	2G	(B04)	3G			|	3G	(B5)	4G			|	4G	(B04)	5G			|	5G	()				
1G	(B5)	2G			|	2G	(B5)	3G			|	3G	(B04)	4G			|	4G	(B04)	5G			|	5G	()				
