1G	(B04)	2S			|	2S	(55)	3G			|	3G	(B04)	4G			|	4G	()				
1G	(B04)	2S			|	2S	(B04)	3G			|	3G	(55)	4G			|	4G	()				
1G	(B04)	2S			|	2S	(B04)	3G			|	3G	(B04)	4G			|	4G	()				
1G	(55)	2S			|	2S	(B04)	3G			|	3G	(B04)	4G			|	4G	()				
1G	(B04)	2G			|	2G	(55)	3S			|	3S	(B04)	4G			|	4G	()				
1G	(B04)	2G			|	2G	(B04)	3S			|	3S	(55)	4G			|	4G	()				
1G	(B04)	2G			|	2G	(B04)	3S			|	3S	(B04)	4G			|	4G	()				
1G	(55)	2G			|	2G	(B04)	3S			|	3S	(B04)	4G			|	4G	()				
1G	(B04)	2G			|	2G	(55)	3G			|	3G	(B04)	4S			|	4S	()				
1G	(B04)	2G			|	2G	(B04)	3G			|	3G	(55)	4S			|	4S	()				
1G	(B04)	2G			|	2G	(B04)	3G			|	3G	(B04)	4S			|	4S	()				
1G	(55)	2G			|	2G	(B04)	3G			|	3G	(B04)	4S			|	4S	()				
1S	(B04)	2G			|	2G	(55)	3G			|	3G	(B04)	4G			|	4G	()				
1S	(B04)	2G			|	2G	(B04)	3G			|	3G	(55)	4G			|	4G	()				
1S	(B04)	2G			|	2G	(B04)	3G			|	3G	(B04)	4G			|	4G	()				
1S	(55)	2G			|	2G	(B04)	3G			|	3G	(B04)	4G			|	4G	()				
