1G	( B04 )	2H			|	2H	( B5 )	3S			|	3S	( B04 )	4G			|	4G	()				
1G	( B04 )	2H			|	2H	( B5 )	3S			|	3S	( B5 )	4G			|	4G	()				
1G	( B04 )	2H			|	2H	( B04 )	3S			|	3S	( B5 )	4G			|	4G	()				
1G	( B5 )	2H			|	2H	( B04 )	3S			|	3S	( B04 )	4G			|	4G	()				
1G	( B5 )	2H			|	2H	( B04 )	3S			|	3S	( B5 )	4G			|	4G	()				
1G	( B5 )	2H			|	2H	( B5 )	3S			|	3S	( B04 )	4G			|	4G	()				
1G	( B04 )	2H			|	2H	( B5 )	3G			|	3G	( B04 )	4S			|	4S	()				
1G	( B04 )	2H			|	2H	( B5 )	3G			|	3G	( B5 )	4S			|	4S	()				
1G	( B04 )	2H			|	2H	( B04 )	3G			|	3G	( B5 )	4S			|	4S	()				
1G	( B5 )	2H			|	2H	( B04 )	3G			|	3G	( B04 )	4S			|	4S	()				
1G	( B5 )	2H			|	2H	( B04 )	3G			|	3G	( B5 )	4S			|	4S	()				
1G	( B5 )	2H			|	2H	( B5 )	3G			|	3G	( B04 )	4S			|	4S	()				
1G	( B04 )	2S			|	2S	( B5 )	3H			|	3H	( B04 )	4G			|	4G	()				
1G	( B04 )	2S			|	2S	( B5 )	3H			|	3H	( B5 )	4G			|	4G	()				
1G	( B04 )	2S			|	2S	( B04 )	3H			|	3H	( B5 )	4G			|	4G	()				
1G	( B5 )	2S			|	2S	( B04 )	3H			|	3H	( B04 )	4G			|	4G	()				
1G	( B5 )	2S			|	2S	( B04 )	3H			|	3H	( B5 )	4G			|	4G	()				
1G	( B5 )	2S			|	2S	( B5 )	3H			|	3H	( B04 )	4G			|	4G	()				
1G	( B04 )	2S			|	2S	( B5 )	3G			|	3G	( B04 )	4H			|	4H	()				
1G	( B04 )	2S			|	2S	( B5 )	3G			|	3G	( B5 )	4H			|	4H	()				
1G	( B04 )	2S			|	2S	( B04 )	3G			|	3G	( B5 )	4H			|	4H	()				
1G	( B5 )	2S			|	2S	( B04 )	3G			|	3G	( B04 )	4H			|	4H	()				
1G	( B5 )	2S			|	2S	( B04 )	3G			|	3G	( B5 )	4H			|	4H	()				
1G	( B5 )	2S			|	2S	( B5 )	3G			|	3G	( B04 )	4H			|	4H	()				
1G	( B04 )	2G			|	2G	( B5 )	3S			|	3S	( B04 )	4H			|	4H	()				
1G	( B04 )	2G			|	2G	( B5 )	3S			|	3S	( B5 )	4H			|	4H	()				
1G	( B04 )	2G			|	2G	( B04 )	3S			|	3S	( B5 )	4H			|	4H	()				
1G	( B5 )	2G			|	2G	( B04 )	3S			|	3S	( B04 )	4H			|	4H	()				
1G	( B5 )	2G			|	2G	( B04 )	3S			|	3S	( B5 )	4H			|	4H	()				
1G	( B5 )	2G			|	2G	( B5 )	3S			|	3S	( B04 )	4H			|	4H	()				
1G	( B04 )	2G			|	2G	( B5 )	3H			|	3H	( B04 )	4S			|	4S	()				
1G	( B04 )	2G			|	2G	( B5 )	3H			|	3H	( B5 )	4S			|	4S	()				
1G	( B04 )	2G			|	2G	( B04 )	3H			|	3H	( B5 )	4S			|	4S	()				
1G	( B5 )	2G			|	2G	( B04 )	3H			|	3H	( B04 )	4S			|	4S	()				
1G	( B5 )	2G			|	2G	( B04 )	3H			|	3H	( B5 )	4S			|	4S	()				
1G	( B5 )	2G			|	2G	( B5 )	3H			|	3H	( B04 )	4S			|	4S	()				
1H	( B04 )	2G			|	2G	( B5 )	3S			|	3S	( B04 )	4G			|	4G	()				
1H	( B04 )	2G			|	2G	( B5 )	3S			|	3S	( B5 )	4G			|	4G	()				
1H	( B04 )	2G			|	2G	( B04 )	3S			|	3S	( B5 )	4G			|	4G	()				
1H	( B5 )	2G			|	2G	( B04 )	3S			|	3S	( B04 )	4G			|	4G	()				
1H	( B5 )	2G			|	2G	( B04 )	3S			|	3S	( B5 )	4G			|	4G	()				
1H	( B5 )	2G			|	2G	( B5 )	3S			|	3S	( B04 )	4G			|	4G	()				
1H	( B04 )	2G			|	2G	( B5 )	3G			|	3G	( B04 )	4S			|	4S	()				
1H	( B04 )	2G			|	2G	( B5 )	3G			|	3G	( B5 )	4S			|	4S	()				
1H	( B04 )	2G			|	2G	( B04 )	3G			|	3G	( B5 )	4S			|	4S	()				
1H	( B5 )	2G			|	2G	( B04 )	3G			|	3G	( B04 )	4S			|	4S	()				
1H	( B5 )	2G			|	2G	( B04 )	3G			|	3G	( B5 )	4S			|	4S	()				
1H	( B5 )	2G			|	2G	( B5 )	3G			|	3G	( B04 )	4S			|	4S	()				
1H	( B04 )	2S			|	2S	( B5 )	3G			|	3G	( B04 )	4G			|	4G	()				
1H	( B04 )	2S			|	2S	( B5 )	3G			|	3G	( B5 )	4G			|	4G	()				
1H	( B04 )	2S			|	2S	( B04 )	3G			|	3G	( B5 )	4G			|	4G	()				
1H	( B5 )	2S			|	2S	( B04 )	3G			|	3G	( B04 )	4G			|	4G	()				
1H	( B5 )	2S			|	2S	( B04 )	3G			|	3G	( B5 )	4G			|	4G	()				
1H	( B5 )	2S			|	2S	( B5 )	3G			|	3G	( B04 )	4G			|	4G	()				
1S	( B04 )	2H			|	2H	( B5 )	3G			|	3G	( B04 )	4G			|	4G	()				
1S	( B04 )	2H			|	2H	( B5 )	3G			|	3G	( B5 )	4G			|	4G	()				
1S	( B04 )	2H			|	2H	( B04 )	3G			|	3G	( B5 )	4G			|	4G	()				
1S	( B5 )	2H			|	2H	( B04 )	3G			|	3G	( B04 )	4G			|	4G	()				
1S	( B5 )	2H			|	2H	( B04 )	3G			|	3G	( B5 )	4G			|	4G	()				
1S	( B5 )	2H			|	2H	( B5 )	3G			|	3G	( B04 )	4G			|	4G	()				
1S	( B04 )	2G			|	2G	( B5 )	3H			|	3H	( B04 )	4G			|	4G	()				
1S	( B04 )	2G			|	2G	( B5 )	3H			|	3H	( B5 )	4G			|	4G	()				
1S	( B04 )	2G			|	2G	( B04 )	3H			|	3H	( B5 )	4G			|	4G	()				
1S	( B5 )	2G			|	2G	( B04 )	3H			|	3H	( B04 )	4G			|	4G	()				
1S	( B5 )	2G			|	2G	( B04 )	3H			|	3H	( B5 )	4G			|	4G	()				
1S	( B5 )	2G			|	2G	( B5 )	3H			|	3H	( B04 )	4G			|	4G	()				
1S	( B04 )	2G			|	2G	( B5 )	3G			|	3G	( B04 )	4H			|	4H	()				
1S	( B04 )	2G			|	2G	( B5 )	3G			|	3G	( B5 )	4H			|	4H	()				
1S	( B04 )	2G			|	2G	( B04 )	3G			|	3G	( B5 )	4H			|	4H	()				
1S	( B5 )	2G			|	2G	( B04 )	3G			|	3G	( B04 )	4H			|	4H	()				
1S	( B5 )	2G			|	2G	( B04 )	3G			|	3G	( B5 )	4H			|	4H	()				
1S	( B5 )	2G			|	2G	( B5 )	3G			|	3G	( B04 )	4H			|	4H	()				
